<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>🎁Go语言简介 | 翻滚的鱼</title>
  <meta name="keywords" content=" 语言 , Go ">
  <meta name="description" content="🎁Go语言简介 | 翻滚的鱼">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="[toc]      链接：https:&#x2F;&#x2F;www.youtube.com&#x2F;embed&#x2F;B210N5RWtmE">
<meta property="og:type" content="article">
<meta property="og:title" content="🎁#01 零基础学理财，这一套就够了！">
<meta property="og:url" content="https://rollingpisces.github.io/2022/07/14/%E7%AE%80%E4%B8%83%E7%90%86%E8%B4%A2%E4%B9%8B%E5%B0%8F%E7%99%BD%E7%90%86%E8%B4%A2%E5%85%A5%E9%97%A8%E7%AF%879%E5%A0%82%E8%AF%BE/01-%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%90%86%E8%B4%A2%EF%BC%8C%E8%BF%99%E4%B8%80%E5%A5%97%E5%B0%B1%E5%A4%9F%E4%BA%86%EF%BC%81/index.html">
<meta property="og:site_name" content="翻滚的鱼">
<meta property="og:description" content="[toc]      链接：https:&#x2F;&#x2F;www.youtube.com&#x2F;embed&#x2F;B210N5RWtmE">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-15T02:50:05.000Z">
<meta property="article:modified_time" content="2022-07-15T03:21:40.490Z">
<meta property="article:author" content="翻滚的鱼">
<meta property="article:tag" content="理财">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>翻滚的鱼</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/RollingPisces"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(9)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="语言">
                        <i class="fold iconfont icon-right"></i>
                        
                        语言
                        <small>(8)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="语言<--->Go">
                                        
                                        Go
                                        
                                            <small>(7
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="语言<--->Java">
                                        
                                        Java
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="金融">
                        <i class="fold iconfont icon-right"></i>
                        
                        金融
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="金融<--->课程">
                                        <i class="fold iconfont icon-right"></i>
                                        
                                        课程
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                        <ul class="sub hide">
                                            
                                                <li>
                                                    <div data-rel="金融<--->课程简七理财之小白理财入门篇9堂课">
                                                        
                                                        简七理财之小白理财入门篇9堂课
                                                        
                                                            <small>(1)</small>
                                                        
                                                    </div>
                                                </li>
                                            
                                        </ul>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">
<input type="hidden" id="yelog_site_word_count" value="8.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/RollingPisces">翻滚的鱼</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>理财</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Go</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 语言 Go "
           href="/2022/07/14/Go/Go%E8%AF%AD%E8%A8%80%E7%AE%80%E4%BB%8B/"
           data-tag="语言,Go"
           data-author="" >
            <span class="post-title" title="🎁Go语言简介">🎁Go语言简介</span>
            <span class="post-date" title="2022-07-14 18:02:54">2022/07/14</span>
        </a>
        
        
        <a id="top" class="全部文章 语言 Go "
           href="/2022/07/14/Go/%E5%AE%89%E8%A3%85Go/"
           data-tag="语言,Go"
           data-author="" >
            <span class="post-title" title="💡安装Go">💡安装Go</span>
            <span class="post-date" title="2022-07-14 15:23:33">2022/07/14</span>
        </a>
        
        
        <a id="top" class="全部文章 语言 Go "
           href="/2022/07/14/Go/GOPATH/"
           data-tag="语言,Go"
           data-author="" >
            <span class="post-title" title="📂GOPATH">📂GOPATH</span>
            <span class="post-date" title="2022-07-14 19:46:18">2022/07/14</span>
        </a>
        
        
        <a id="top" class="全部文章 语言 Go "
           href="/2022/07/14/Go/%E7%AC%AC%E4%B8%80%E4%B8%AAGo%E7%A8%8B%E5%BA%8F/"
           data-tag="语言,Go"
           data-author="" >
            <span class="post-title" title="📂第一个Go程序">📂第一个Go程序</span>
            <span class="post-date" title="2022-07-14 20:33:24">2022/07/14</span>
        </a>
        
        
        <a id="top" class="全部文章 语言 Go "
           href="/2022/07/14/Go/Go%E8%AF%AD%E8%A8%80%E7%9A%84%E7%BC%96%E8%AF%91%E5%92%8C%E8%BF%90%E8%A1%8C/"
           data-tag="语言,Go"
           data-author="" >
            <span class="post-title" title="📂Go语言的编译和运行">📂Go语言的编译和运行</span>
            <span class="post-date" title="2022-07-14 20:57:42">2022/07/14</span>
        </a>
        
        
        <a id="top" class="全部文章 语言 Go "
           href="/2022/07/14/Go/import%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/"
           data-tag="语言,Go"
           data-author="" >
            <span class="post-title" title="📂import的基本用法">📂import的基本用法</span>
            <span class="post-date" title="2022-07-14 21:07:23">2022/07/14</span>
        </a>
        
        
        <a id="top" class="全部文章 语言 Go "
           href="/2022/07/14/Go/Go-Module/"
           data-tag="语言,Go"
           data-author="" >
            <span class="post-title" title="📂Go Module">📂Go Module</span>
            <span class="post-date" title="2022-07-14 21:19:50">2022/07/14</span>
        </a>
        
        
        <a id="top" class="全部文章 语言 Java "
           href="/2022/07/14/Java/%E5%AE%89%E8%A3%85Java/"
           data-tag="语言,Java"
           data-author="" >
            <span class="post-title" title="📂安装Java">📂安装Java</span>
            <span class="post-date" title="2022-07-14 22:24:51">2022/07/14</span>
        </a>
        
        
        <a id="top" class="全部文章 金融 课程 简七理财之小白理财入门篇9堂课 "
           href="/2022/07/14/%E7%AE%80%E4%B8%83%E7%90%86%E8%B4%A2%E4%B9%8B%E5%B0%8F%E7%99%BD%E7%90%86%E8%B4%A2%E5%85%A5%E9%97%A8%E7%AF%879%E5%A0%82%E8%AF%BE/01-%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%90%86%E8%B4%A2%EF%BC%8C%E8%BF%99%E4%B8%80%E5%A5%97%E5%B0%B1%E5%A4%9F%E4%BA%86%EF%BC%81/"
           data-tag="理财"
           data-author="" >
            <span class="post-title" title="🎁#01 零基础学理财，这一套就够了！">🎁#01 零基础学理财，这一套就够了！</span>
            <span class="post-date" title="2022-07-14 22:50:05">2022/07/14</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Go/Go语言简介" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">🎁Go语言简介</h1>
    
    <div class="article-meta">
        
        <span class="top"><a>置顶</a></span>
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="语言">语言</a> > 
            
            <a  data-rel="语言&lt;---&gt;Go">Go</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">语言</a>
            
            <a class="color3">Go</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-07-14 22:25:40'>2022-07-14 18:02</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Go%E6%98%AF%E7%BC%96%E8%AF%91%E5%9E%8B%E8%AF%AD%E8%A8%80"><span class="toc-text">1. Go是编译型语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%B9%A0Go%E8%AF%AD%E8%A8%80"><span class="toc-text">2. 为什么要学习Go语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Go%E8%AF%AD%E8%A8%80%E5%90%89%E7%A5%A5%E7%89%A9"><span class="toc-text">3. Go语言吉祥物</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E5%86%85%E5%AE%B9%E5%9D%87%E6%9D%A5%E8%87%AA"><span class="toc-text">本文内容均来自</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Go%E6%98%AF%E7%BC%96%E8%AF%91%E5%9E%8B%E8%AF%AD%E8%A8%80"><span class="toc-text">1. Go是编译型语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%B9%A0Go%E8%AF%AD%E8%A8%80"><span class="toc-text">2. 为什么要学习Go语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Go%E8%AF%AD%E8%A8%80%E5%90%89%E7%A5%A5%E7%89%A9"><span class="toc-text">3. Go语言吉祥物</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E5%86%85%E5%AE%B9%E5%9D%87%E6%9D%A5%E8%87%AA"><span class="toc-text">本文内容均来自</span></a></li></ol></div></p>
<p>Go语言也称为 Golang，起源于 2007 年，并在 2009 年正式对外发布，是由 Google 公司开发的一种静态强类型、编译型、并发型、并具有垃圾回收功能的编程语言。  </p>
<p>Go 是非常年轻的一门语言，它的主要目标是“兼具 Python 等动态语言的开发速度和 C&#x2F;C++ 等编译型语言的性能与安全性”。  </p>
<p>Go语言是编程语言设计的又一次尝试，是对类C语言的重大改进，它不但能让你访问底层操作系统，还提供了强大的网络编程和并发编程支持。Go语言的用途众多，可以进行网络编程、系统编程、并发编程、分布式编程。  </p>
<p>Go语言的推出，旨在不损失应用程序性能的情况下降低代码的复杂性，具有“部署简单、并发性好、语言设计良好、执行性能好”等优势，目前国内诸多 IT 公司均已采用Go语言开发项目。  </p>
<p>Go语言有时候被描述为“C 类似语言”，或者是“21 世纪的C语言”。Go 从C语言继承了相似的表达式语法、控制流结构、基础数据类型、调用参数传值、指针等很多思想，还有C语言一直所看中的编译后机器码的运行效率以及和现有操作系统的无缝适配。  </p>
<p>因为Go语言没有类和继承的概念，所以它和 Java 或 C++ 看起来并不相同。但是它通过接口（interface）的概念来实现多态性。Go语言有一个清晰易懂的轻量级类型系统，在类型之间也没有层级之说。因此可以说Go语言是一门混合型的语言。  </p>
<p>此外，很多重要的开源项目都是使用Go语言开发的，其中包括 Docker、Go-Ethereum、Thrraform 和 Kubernetes。  </p>
<h2 id="1-Go是编译型语言"><a href="#1-Go是编译型语言" class="headerlink" title="1. Go是编译型语言"></a>1. Go是编译型语言</h2><p>Go使用编译器来编译代码。编译器将源代码编译成二进制（或字节码）格式；在编译代码时，编译器检查错误、优化性能并输出可在不同平台上运行的二进制文件。要创建并运行Go程序，程序员必须执行如下步骤。</p>
<ol>
<li>使用文本编辑器创建Go程序；</li>
<li>保存文件；</li>
<li>编译程序；</li>
<li>运行编译得到的可执行文件。<br> 这不同于 Python、Ruby 和 JavaScript 等语言，它们不包含编译步骤。Go自带了编译器，因此无须单独安装编译器。</li>
</ol>
<h2 id="2-为什么要学习Go语言"><a href="#2-为什么要学习Go语言" class="headerlink" title="2. 为什么要学习Go语言"></a>2. 为什么要学习Go语言</h2><p>如果你要创建系统程序，或者基于网络的程序，Go语言是很不错的选择。作为一种相对较新的语言，它是由经验丰富且受人尊敬的计算机科学家设计的，旨在应对创建大型并发网络程序面临的挑战。  </p>
<p>在Go语言出现之前，开发者们总是面临非常艰难的抉择，究竟是使用执行速度快但是编译速度并不理想的语言（如：C++），还是使用编译速度较快但执行效率不佳的语言（如：.NET、Java），或者说开发难度较低但执行速度一般的动态语言呢？显然，Go语言在这3个条件之间做到了最佳的平衡：快速编译，高效执行，易于开发。  </p>
<p>Go语言支持交叉编译，比如说你可以在运行 Linux 系统的计算机上开发可以在 Windows 上运行的应用程序。这是第一门完全支持 UTF-8 的编程语言，这不仅体现在它可以处理使用 UTF-8 编码的字符串，就连它的源码文件格式都是使用的UTF-8编码。Go语言做到了真正的国际化！  </p>
<h2 id="3-Go语言吉祥物"><a href="#3-Go语言吉祥物" class="headerlink" title="3. Go语言吉祥物"></a>3. Go语言吉祥物</h2><p>Go语言有一个吉祥物，在会议、文档页面和博文中，大多会包含下图所示的Go Gopher，这是才华横溢的插画家Renee French设计的，她也是 Go设计者之一Rob Pike的妻子。  </p>
<p><img src="/../imgs/Go/001-Go%E8%AF%AD%E8%A8%80%E5%90%89%E7%A5%A5%E7%89%A9.png" alt="Go语言吉祥物"></p>
<h2 id="本文内容均来自"><a href="#本文内容均来自" class="headerlink" title="本文内容均来自"></a>本文内容均来自</h2><p>[1] Go语言简介：<a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1.html">http://c.biancheng.net/view/1.html</a><br>[2] Go语言的特性有哪些？：<a target="_blank" rel="noopener" href="http://c.biancheng.net/view/3990.html">http://c.biancheng.net/view/3990.html</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 rolling.pisces@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>🎁Go语言简介</p>
    <p><span class="copy-title">字数:</span><span class="post-count">1.1k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="翻滚的鱼">翻滚的鱼</a></p>
    <p><span class="copy-title">发布时间:</span>2022-07-14, 18:02:54</p>
    <p><span class="copy-title">最后更新:</span>2022-07-14, 22:25:40</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2022/07/14/Go/Go%E8%AF%AD%E8%A8%80%E7%AE%80%E4%BB%8B/" title="🎁Go语言简介">https://rollingpisces.github.io/2022/07/14/Go/Go%E8%AF%AD%E8%A8%80%E7%AE%80%E4%BB%8B/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'b2bed026a42f47755c6b',
            clientSecret: '4e610306f80e5e231e44977089769f1de7367bc1',
            repo: 'rollingpisces.github.io',
            owner: 'RollingPisces',
            admin: ['RollingPisces'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022 翻滚的鱼
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞，疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("grey_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
