<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>📂第一个Go程序 | 翻滚的鱼</title>
  <meta name="keywords" content=" 语言 , Go ">
  <meta name="description" content="📂第一个Go程序 | 翻滚的鱼">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="[toc]   要做java开发的话，我们只需要安装JDK（Java Development Kit）；如果只需要运行java程序，只需要安装JRE（Java Runtime Environment）。       JVM：Java Virtual Machine  它是整个java实现跨平台的最核心的部分，所有的java程序会首先被编译为.class的类文件，这种类文件可以在虚拟机上执行，也就是">
<meta property="og:type" content="article">
<meta property="og:title" content="📂安装Java">
<meta property="og:url" content="https://rollingpisces.github.io/2022/07/14/Java/%E5%AE%89%E8%A3%85Java/index.html">
<meta property="og:site_name" content="翻滚的鱼">
<meta property="og:description" content="[toc]   要做java开发的话，我们只需要安装JDK（Java Development Kit）；如果只需要运行java程序，只需要安装JRE（Java Runtime Environment）。       JVM：Java Virtual Machine  它是整个java实现跨平台的最核心的部分，所有的java程序会首先被编译为.class的类文件，这种类文件可以在虚拟机上执行，也就是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rollingpisces.github.io/imgs/java/001-Java%E7%8E%AF%E5%A2%83%E6%80%BB%E8%A7%88%E5%9B%BE.png">
<meta property="og:image" content="https://rollingpisces.github.io/imgs/java/002-MacOS%20JDK%208%20%E5%AE%89%E8%A3%85.png">
<meta property="og:image" content="https://rollingpisces.github.io/imgs/java/003-MacOS%EF%BC%9Ajdk%E4%BD%8D%E7%BD%AE%E5%92%8C%E4%B8%8B%E9%9D%A2%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9.png">
<meta property="og:image" content="https://rollingpisces.github.io/imgs/java/004-Java%E7%89%88%E6%9C%AC%E5%8F%B7.png">
<meta property="og:image" content="https://rollingpisces.github.io/imgs/java/005-MacOS%EF%BC%9Ajre%E5%AE%89%E8%A3%85%E6%96%87%E4%BB%B6.png">
<meta property="article:published_time" content="2022-07-15T02:24:51.000Z">
<meta property="article:modified_time" content="2022-07-20T17:41:13.582Z">
<meta property="article:author" content="翻滚的鱼">
<meta property="article:tag" content="语言">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rollingpisces.github.io/imgs/java/001-Java%E7%8E%AF%E5%A2%83%E6%80%BB%E8%A7%88%E5%9B%BE.png">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>翻滚的鱼</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/RollingPisces"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(9)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="技术">
                        <i class="fold iconfont icon-right"></i>
                        
                        技术
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="技术<--->WASM">
                                        
                                        WASM
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="语言">
                        <i class="fold iconfont icon-right"></i>
                        
                        语言
                        <small>(8)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="语言<--->Go">
                                        
                                        Go
                                        
                                            <small>(7
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="语言<--->Java">
                                        
                                        Java
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">
<input type="hidden" id="yelog_site_word_count" value="10k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/RollingPisces">翻滚的鱼</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Go</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WASI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WASM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WebAssembly</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 技术 WASM "
           href="/2022/07/20/WebAssembly/WebAssembly%E5%92%8CWASI%E4%BB%8B%E7%BB%8D/"
           data-tag="WebAssembly,WASM,WASI"
           data-author="" >
            <span class="post-title" title="📂WebAssembly和WASI介绍">📂WebAssembly和WASI介绍</span>
            <span class="post-date" title="2022-07-20 11:03:23">2022/07/20</span>
        </a>
        
        
        <a  class="全部文章 语言 Java "
           href="/2022/07/14/Java/%E5%AE%89%E8%A3%85Java/"
           data-tag="语言,Java"
           data-author="" >
            <span class="post-title" title="📂安装Java">📂安装Java</span>
            <span class="post-date" title="2022-07-14 22:24:51">2022/07/14</span>
        </a>
        
        
        <a  class="全部文章 语言 Go "
           href="/2022/07/14/Go/Go-Module/"
           data-tag="语言,Go"
           data-author="" >
            <span class="post-title" title="📂Go Module">📂Go Module</span>
            <span class="post-date" title="2022-07-14 21:19:50">2022/07/14</span>
        </a>
        
        
        <a  class="全部文章 语言 Go "
           href="/2022/07/14/Go/import%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/"
           data-tag="语言,Go"
           data-author="" >
            <span class="post-title" title="📂import的基本用法">📂import的基本用法</span>
            <span class="post-date" title="2022-07-14 21:07:23">2022/07/14</span>
        </a>
        
        
        <a  class="全部文章 语言 Go "
           href="/2022/07/14/Go/Go%E8%AF%AD%E8%A8%80%E7%9A%84%E7%BC%96%E8%AF%91%E5%92%8C%E8%BF%90%E8%A1%8C/"
           data-tag="语言,Go"
           data-author="" >
            <span class="post-title" title="📂Go语言的编译和运行">📂Go语言的编译和运行</span>
            <span class="post-date" title="2022-07-14 20:57:42">2022/07/14</span>
        </a>
        
        
        <a  class="全部文章 语言 Go "
           href="/2022/07/14/Go/%E7%AC%AC%E4%B8%80%E4%B8%AAGo%E7%A8%8B%E5%BA%8F/"
           data-tag="语言,Go"
           data-author="" >
            <span class="post-title" title="📂第一个Go程序">📂第一个Go程序</span>
            <span class="post-date" title="2022-07-14 20:33:24">2022/07/14</span>
        </a>
        
        
        <a  class="全部文章 语言 Go "
           href="/2022/07/14/Go/GOPATH/"
           data-tag="语言,Go"
           data-author="" >
            <span class="post-title" title="📂GOPATH">📂GOPATH</span>
            <span class="post-date" title="2022-07-14 19:46:18">2022/07/14</span>
        </a>
        
        
        <a  class="全部文章 语言 Go "
           href="/2022/07/14/Go/Go%E8%AF%AD%E8%A8%80%E7%AE%80%E4%BB%8B/"
           data-tag="语言,Go"
           data-author="" >
            <span class="post-title" title="🎁Go语言简介">🎁Go语言简介</span>
            <span class="post-date" title="2022-07-14 18:02:54">2022/07/14</span>
        </a>
        
        
        <a  class="全部文章 语言 Go "
           href="/2022/07/14/Go/%E5%AE%89%E8%A3%85Go/"
           data-tag="语言,Go"
           data-author="" >
            <span class="post-title" title="💡安装Go">💡安装Go</span>
            <span class="post-date" title="2022-07-14 15:23:33">2022/07/14</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Go/第一个Go程序" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">📂第一个Go程序</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="语言">语言</a> > 
            
            <a  data-rel="语言&lt;---&gt;Go">Go</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">语言</a>
            
            <a class="color3">Go</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-07-20 13:40:43'>2022-07-14 20:33</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E7%AC%AC%E4%B8%80%E4%B8%AAGo%E7%A8%8B%E5%BA%8F"><span class="toc-text">1. 创建第一个Go程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-package%EF%BC%88%E5%88%9B%E5%BB%BA%E5%8C%85%EF%BC%89"><span class="toc-text">2. package（创建包）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-import%EF%BC%88%E5%AF%BC%E5%85%A5%E5%8C%85%EF%BC%89"><span class="toc-text">3. import（导入包）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-main-%E5%87%BD%E6%95%B0"><span class="toc-text">4. main 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%89%93%E5%8D%B0-Hello-World"><span class="toc-text">5. 打印 Hello World</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Go%E4%B8%AD%E7%9A%84main%E5%87%BD%E6%95%B0%E5%92%8Cinit%E5%87%BD%E6%95%B0"><span class="toc-text">6. Go中的main函数和init函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E7%AC%AC%E4%B8%80%E4%B8%AAGo%E7%A8%8B%E5%BA%8F"><span class="toc-text">1. 创建第一个Go程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-package%EF%BC%88%E5%88%9B%E5%BB%BA%E5%8C%85%EF%BC%89"><span class="toc-text">2. package（创建包）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-import%EF%BC%88%E5%AF%BC%E5%85%A5%E5%8C%85%EF%BC%89"><span class="toc-text">3. import（导入包）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-main-%E5%87%BD%E6%95%B0"><span class="toc-text">4. main 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%89%93%E5%8D%B0-Hello-World"><span class="toc-text">5. 打印 Hello World</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Go%E4%B8%AD%E7%9A%84main%E5%87%BD%E6%95%B0%E5%92%8Cinit%E5%87%BD%E6%95%B0"><span class="toc-text">6. Go中的main函数和init函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol></div></p>
<h2 id="1-创建第一个Go程序"><a href="#1-创建第一个Go程序" class="headerlink" title="1. 创建第一个Go程序"></a>1. 创建第一个Go程序</h2><p>在<code>$GOPATH/src</code>下新建文件夹hello，使用VSCode打开hello文件夹，在该文件夹下创建main.go文件，文件内容为：</p>
<pre><code class="go">package main  // 声明main包

import &quot;fmt&quot;  // 导入 fmt 包，打印字符串是需要用到

func main() &#123;  // 声明 main 主函数
    fmt.Println(&quot;Hello World!&quot;)  // 打印 Hello World!
&#125;
</code></pre>
<p>如下图所示：<br><img src="/../imgs/Go/004-%E7%AC%AC%E4%B8%80%E4%B8%AAGo%E7%A8%8B%E5%BA%8F.png" alt="第一个Go程序">  </p>
<p>打开命令行工具（快捷键ctrl + shift + &#96;），运行：  </p>
<pre><code class="bash">go run main.go
</code></pre>
<p>显示结果：<br><img src="/../imgs/Go/005-%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C.png" alt="运行结果">  </p>
<h2 id="2-package（创建包）"><a href="#2-package（创建包）" class="headerlink" title="2. package（创建包）"></a>2. package（创建包）</h2><p>Go语言以“包”作为管理单位，每个 Go 源文件必须先声明它所属的包，所以我们会看到每个 Go 源文件的开头都是一个 package 声明，格式如下：  </p>
<pre><code class="go">package name
</code></pre>
<p>其中 <code>package</code>是声明包名的关键字，<code>name</code>为包的名字。  </p>
<p>Go语言的包与文件夹是一一对应的，它具有以下几点特性：</p>
<ul>
<li>一个目录下的同级文件属于同一个包。</li>
<li>包名可以与其目录名不同。</li>
<li><strong>main包是Go语言程序的入口包，一个Go语言程序必须有且仅有一个main包。</strong>如果一个程序没有main包，那么编译时将会出错，无法生成可执行文件。</li>
</ul>
<h2 id="3-import（导入包）"><a href="#3-import（导入包）" class="headerlink" title="3. import（导入包）"></a>3. import（导入包）</h2><p>在包声明之后，是 import 语句，用于导入程序中所依赖的包，导入的包名使用双引号””包围，格式如下： </p>
<pre><code class="go">import &quot;name&quot;
</code></pre>
<p>其中<code>import</code>是导入包的关键字，<code>name</code>为所导入包的名字。</p>
<p>代码第3行导入了<code>fmt</code>包，这行代码会告诉Go编译器，我们需要用到<code>fmt</code>包中的函数或者变量等，<code>fmt</code>包是Go语言标准库为我们提供的，用于格式化输入输出的内容（类似于C语言中的stdio.h头文件），类似的还有<code>os</code>包、<code>io</code>包等。</p>
<p>另外有一点需要注意，导入的包中不能含有代码中没有使用到的包，否则Go编译器会报编译错误，例如<code>imported and not used: &quot;xxx&quot;</code>，”xxx”表示包名。</p>
<p>也可以使用一个<code>import</code>关键字导入多个包，此时需要用括号( )将包的名字包围起来，并且每个包名占用一行，也就是写成下面的样子：</p>
<pre><code class="go">import(
  &quot;name1&quot;
  &quot;name2&quot;
)
</code></pre>
<h2 id="4-main-函数"><a href="#4-main-函数" class="headerlink" title="4. main 函数"></a>4. main 函数</h2><p>代码的第5行创建了一个main函数，它是Go语言程序的入口函数，也即程序启动后运行的第一个函数。main函数只能声明在main包中，不能声明在其他包中，并且，一个main包中也必须有且仅有一个main函数。  </p>
<p>C&#x2F;C++程序的入口函数也是main()，一个C&#x2F;C++程序有且只能有一个main()函数。</p>
<p>main函数是自定义函数的一种，在Go语言中，所有函数都以关键字<code>func</code>开头的，定义格式如下所示：</p>
<pre><code class="go">func 函数名(参数列表) (返回值列表)&#123;
  函数体
&#125;
</code></pre>
<p>格式说明如下：</p>
<ul>
<li>函数名：由字母、数字、下画线_组成，其中，函数名的第一个字母不能为数字，并且，在同一个包内，函数名称不能重名。</li>
<li>参数列表：一个参数由参数变量和参数类型组成，例如：<pre><code class="go">func foo( a int, b string )
</code></pre>
</li>
<li>返回值列表：可以是返回值类型列表，也可以是参数列表那样变量名与类型的组合。函数有返回值时，必须在函数体中使用return语句返回。</li>
<li>函数体：能够被重复调用的代码片段。</li>
</ul>
<p>❗️<strong>注意：Go语言函数的左大括号<code>&#123;</code>必须和函数名称在同一行，否则会报错。</strong></p>
<h2 id="5-打印-Hello-World"><a href="#5-打印-Hello-World" class="headerlink" title="5. 打印 Hello World"></a>5. 打印 Hello World</h2><p>代码的第6行<code>fmt.Println(&quot;Hello World!&quot;)</code>中，<code>Println</code>是<code>fmt</code>包中的一个函数，它用来格式化输出数据，比如字符串、整数、小数等，类似于C语言中的<code>printf</code>函数。这里我们使用<code>Println</code>函数来打印字符串，也就是( )里面使用<code>&quot;&quot;</code>包裹的部分。  </p>
<p>注意，<code>Println</code>函数打印完成后会自动换行，ln是line的缩写。 </p>
<p>点号<code>.</code>是Go语言运算符的一种，这里表示调用<code>fmt</code>包中的<code>Println</code>函数。</p>
<p>另外，代码<code>fmt.Println(&quot;Hello World!&quot;)</code>的结尾，不需要使用<code>;</code>来作为结束符，Go编译器会自动帮我们添加，当然，在这里加上<code>;</code>也是可以的。</p>
<h2 id="6-Go中的main函数和init函数"><a href="#6-Go中的main函数和init函数" class="headerlink" title="6. Go中的main函数和init函数"></a>6. Go中的main函数和init函数</h2><p>Go里面有两个保留的函数：init函数（能够应用于所有的package）和main函数（只能应用于package main）。这两个函数在定义时不能有任何的参数和返回值。  </p>
<p>虽然一个package里面可以写任意多个init函数，但这无论是对于可读性还是以后的可维护性来说，我们都强烈建议用户在一个package中每个文件只写一个init函数。  </p>
<p>Go程序会自动调用init()和main()，所以你不需要在任何地方调用这两个函数。每个package中的init函数都是可选的，但package main就必须包含一个main函数。  </p>
<p><strong>程序的初始化和执行都起始于main包（package main）。</strong>如果main包还导入了其它的包，那么就会在编译时将它们依次导入。有时一个包会被多个包同时导入，那么它只会被导入一次（例如很多包可能都会用到fmt包，但它只会被导入一次，因为没有必要导入多次）。当一个包被导入时，如果该包还导入了其它的包，那么会先将其它包导入进来，然后再对这些包中的包级常量和变量进行初始化，接着执行init函数（如果有的话），依次类推。等所有被导入的包都加载完毕了，就会开始对main包中的包级常量和变量进行初始化，然后执行main包中的init函数（如果存在的话），最后执行main函数。下图详细地解释了整个执行过程：<br><img src="/../imgs/Go/006-%E7%A8%8B%E5%BA%8F%E5%AF%BC%E5%85%A5%E5%8C%85%E7%9A%84%E9%A1%BA%E5%BA%8F.png" alt="程序导入包的顺序">  </p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] <a target="_blank" rel="noopener" href="http://c.biancheng.net/view/6036.html">http://c.biancheng.net/view/6036.html</a><br>[2] <a target="_blank" rel="noopener" href="https://blog.csdn.net/rznice/article/details/18987047">https://blog.csdn.net/rznice/article/details/18987047</a>  </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 rolling.pisces@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>📂第一个Go程序</p>
    <p><span class="copy-title">字数:</span><span class="post-count">1.6k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="翻滚的鱼">翻滚的鱼</a></p>
    <p><span class="copy-title">发布时间:</span>2022-07-14, 20:33:24</p>
    <p><span class="copy-title">最后更新:</span>2022-07-20, 13:40:43</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2022/07/14/Go/%E7%AC%AC%E4%B8%80%E4%B8%AAGo%E7%A8%8B%E5%BA%8F/" title="📂第一个Go程序">https://rollingpisces.github.io/2022/07/14/Go/%E7%AC%AC%E4%B8%80%E4%B8%AAGo%E7%A8%8B%E5%BA%8F/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'b2bed026a42f47755c6b',
            clientSecret: '4e610306f80e5e231e44977089769f1de7367bc1',
            repo: 'rollingpisces.github.io',
            owner: 'RollingPisces',
            admin: ['RollingPisces'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022 翻滚的鱼
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞，疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("grey_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
